contain cluster0 org.apache.lucene.codecs.BlockTermState
contain cluster0 org.apache.lucene.codecs.Codec
contain cluster0 org.apache.lucene.codecs.CodecUtil
contain cluster0 org.apache.lucene.codecs.CompetitiveImpactAccumulator
contain cluster0 org.apache.lucene.codecs.CompoundDirectory
contain cluster0 org.apache.lucene.codecs.CompoundFormat
contain cluster0 org.apache.lucene.codecs.DocValuesConsumer
contain cluster0 org.apache.lucene.codecs.DocValuesFormat
contain cluster0 org.apache.lucene.codecs.DocValuesProducer
contain cluster0 org.apache.lucene.codecs.FieldInfosFormat
contain cluster0 org.apache.lucene.codecs.FieldsConsumer
contain cluster0 org.apache.lucene.codecs.FieldsProducer
contain cluster0 org.apache.lucene.codecs.LiveDocsFormat
contain cluster0 org.apache.lucene.codecs.MultiLevelSkipListReader
contain cluster0 org.apache.lucene.codecs.MultiLevelSkipListWriter
contain cluster0 org.apache.lucene.codecs.MutablePointValues
contain cluster0 org.apache.lucene.codecs.NormsConsumer
contain cluster0 org.apache.lucene.codecs.NormsFormat
contain cluster0 org.apache.lucene.codecs.NormsProducer
contain cluster0 org.apache.lucene.codecs.PointsFormat
contain cluster0 org.apache.lucene.codecs.PointsReader
contain cluster0 org.apache.lucene.codecs.PointsWriter
contain cluster0 org.apache.lucene.codecs.PostingsFormat
contain cluster0 org.apache.lucene.codecs.PostingsReaderBase
contain cluster0 org.apache.lucene.codecs.PostingsWriterBase
contain cluster0 org.apache.lucene.codecs.SegmentInfoFormat
contain cluster0 org.apache.lucene.codecs.StoredFieldsFormat
contain cluster0 org.apache.lucene.codecs.StoredFieldsReader
contain cluster0 org.apache.lucene.codecs.StoredFieldsWriter
contain cluster0 org.apache.lucene.codecs.TermStats
contain cluster0 org.apache.lucene.codecs.TermVectorsFormat
contain cluster0 org.apache.lucene.codecs.TermVectorsReader
contain cluster0 org.apache.lucene.codecs.TermVectorsWriter
contain cluster0 org.apache.lucene.codecs.blocktree.BlockTreeTermsWriter
contain cluster0 org.apache.lucene.codecs.lucene84.Lucene84PostingsReader
contain cluster0 org.apache.lucene.codecs.lucene84.Lucene84PostingsWriter
contain cluster0 org.apache.lucene.codecs.memory.LegacyNumericDocValues
contain cluster0 org.apache.lucene.codecs.memory.LegacySortedNumericDocValues
contain cluster0 org.apache.lucene.index.BaseTermsEnum
contain cluster0 org.apache.lucene.index.BinaryDocValues
contain cluster0 org.apache.lucene.index.CorruptIndexException
contain cluster0 org.apache.lucene.index.DocValues
contain cluster0 org.apache.lucene.index.DocValuesType
contain cluster0 org.apache.lucene.index.EmptyDocValuesProducer
contain cluster0 org.apache.lucene.index.FieldInfo
contain cluster0 org.apache.lucene.index.FieldInfos
contain cluster0 org.apache.lucene.index.Fields
contain cluster0 org.apache.lucene.index.Impact
contain cluster0 org.apache.lucene.index.Impacts
contain cluster0 org.apache.lucene.index.ImpactsEnum
contain cluster0 org.apache.lucene.index.IndexFileNames
contain cluster0 org.apache.lucene.index.IndexOptions
contain cluster0 org.apache.lucene.index.IndexSorter
contain cluster0 org.apache.lucene.index.IndexableField
contain cluster0 org.apache.lucene.index.NumericDocValues
contain cluster0 org.apache.lucene.index.OrdTermState
contain cluster0 org.apache.lucene.index.PointValues
contain cluster0 org.apache.lucene.index.PointValues$IntersectVisitor
contain cluster0 org.apache.lucene.index.PointValues$Relation
contain cluster0 org.apache.lucene.index.PostingsEnum
contain cluster0 org.apache.lucene.index.SegmentCommitInfo
contain cluster0 org.apache.lucene.index.SegmentInfo
contain cluster0 org.apache.lucene.index.SegmentReadState
contain cluster0 org.apache.lucene.index.SegmentWriteState
contain cluster0 org.apache.lucene.index.SlowImpactsEnum
contain cluster0 org.apache.lucene.index.SortFieldProvider
contain cluster0 org.apache.lucene.index.SortedDocValues
contain cluster0 org.apache.lucene.index.SortedNumericDocValues
contain cluster0 org.apache.lucene.index.SortedSetDocValues
contain cluster0 org.apache.lucene.index.StoredFieldVisitor
contain cluster0 org.apache.lucene.index.StoredFieldVisitor$Status
contain cluster0 org.apache.lucene.index.TermState
contain cluster0 org.apache.lucene.index.Terms
contain cluster0 org.apache.lucene.index.TermsEnum
contain cluster0 org.apache.lucene.index.TermsEnum$SeekStatus
contain cluster0 org.apache.lucene.search.DocIdSetIterator
contain cluster0 org.apache.lucene.search.Sort
contain cluster0 org.apache.lucene.search.SortField
contain cluster0 org.apache.lucene.store.AlreadyClosedException
contain cluster0 org.apache.lucene.store.BufferedChecksumIndexInput
contain cluster0 org.apache.lucene.store.ByteArrayDataInput
contain cluster0 org.apache.lucene.store.ChecksumIndexInput
contain cluster0 org.apache.lucene.store.DataInput
contain cluster0 org.apache.lucene.store.DataOutput
contain cluster0 org.apache.lucene.store.Directory
contain cluster0 org.apache.lucene.store.IOContext
contain cluster0 org.apache.lucene.store.IOContext$Context
contain cluster0 org.apache.lucene.store.IndexInput
contain cluster0 org.apache.lucene.store.IndexOutput
contain cluster0 org.apache.lucene.store.RAMOutputStream
contain cluster0 org.apache.lucene.store.TrackingDirectoryWrapper
contain cluster0 org.apache.lucene.util.Accountable
contain cluster0 org.apache.lucene.util.Accountables
contain cluster0 org.apache.lucene.util.ArrayUtil
contain cluster0 org.apache.lucene.util.Bits
contain cluster0 org.apache.lucene.util.Bits$MatchAllBits
contain cluster0 org.apache.lucene.util.BytesRef
contain cluster0 org.apache.lucene.util.BytesRefBuilder
contain cluster0 org.apache.lucene.util.CharsRef
contain cluster0 org.apache.lucene.util.CharsRefBuilder
contain cluster0 org.apache.lucene.util.FixedBitSet
contain cluster0 org.apache.lucene.util.FutureArrays
contain cluster0 org.apache.lucene.util.IOUtils
contain cluster0 org.apache.lucene.util.IntsRef
contain cluster0 org.apache.lucene.util.IntsRefBuilder
contain cluster0 org.apache.lucene.util.NumericUtils
contain cluster0 org.apache.lucene.util.PagedBytes
contain cluster0 org.apache.lucene.util.PagedBytes$Reader
contain cluster0 org.apache.lucene.util.RamUsageEstimator
contain cluster0 org.apache.lucene.util.StringHelper
contain cluster0 org.apache.lucene.util.Version
contain cluster0 org.apache.lucene.util.automaton.Automaton
contain cluster0 org.apache.lucene.util.automaton.ByteRunAutomaton
contain cluster0 org.apache.lucene.util.automaton.CompiledAutomaton
contain cluster0 org.apache.lucene.util.automaton.CompiledAutomaton$AUTOMATON_TYPE
contain cluster0 org.apache.lucene.util.automaton.RunAutomaton
contain cluster0 org.apache.lucene.util.automaton.Transition
contain cluster0 org.apache.lucene.util.bkd.BKDConfig
contain cluster0 org.apache.lucene.util.bkd.BKDRadixSelector
contain cluster0 org.apache.lucene.util.bkd.BKDRadixSelector$PathSlice
contain cluster0 org.apache.lucene.util.bkd.HeapPointWriter
contain cluster0 org.apache.lucene.util.bkd.MutablePointsReaderUtils
contain cluster0 org.apache.lucene.util.bkd.OfflinePointWriter
contain cluster0 org.apache.lucene.util.bkd.PointReader
contain cluster0 org.apache.lucene.util.bkd.PointValue
contain cluster0 org.apache.lucene.util.bkd.PointWriter
contain cluster0 org.apache.lucene.util.fst.Builder
contain cluster0 org.apache.lucene.util.fst.BytesRefFSTEnum
contain cluster0 org.apache.lucene.util.fst.BytesRefFSTEnum$InputOutput
contain cluster0 org.apache.lucene.util.fst.FST
contain cluster0 org.apache.lucene.util.fst.FST$Arc
contain cluster0 org.apache.lucene.util.fst.FST$BytesReader
contain cluster0 org.apache.lucene.util.fst.FST$INPUT_TYPE
contain cluster0 org.apache.lucene.util.fst.Outputs
contain cluster0 org.apache.lucene.util.fst.PairOutputs
contain cluster0 org.apache.lucene.util.fst.PairOutputs$Pair
contain cluster0 org.apache.lucene.util.fst.PositiveIntOutputs
contain cluster0 org.apache.lucene.util.fst.Util
contain cluster0 org.apache.lucene.util.packed.MonotonicBlockPackedReader
contain cluster0 org.apache.lucene.util.packed.MonotonicBlockPackedWriter
contain cluster0 org.apache.lucene.util.packed.PackedInts
contain cluster1 org.apache.lucene.codecs.blockterms.BlockTermsReader$FieldAndTerm
contain cluster1 org.apache.lucene.codecs.blockterms.TermsIndexReaderBase$FieldIndexEnum
contain cluster1 org.apache.lucene.codecs.blockterms.TermsIndexWriterBase$FieldWriter
contain cluster1 org.apache.lucene.codecs.blocktreeords.FSTOrdsOutputs$Output
contain cluster1 org.apache.lucene.codecs.bloom.HashFunction
contain cluster1 org.apache.lucene.codecs.bloom.MurmurHash2
contain cluster1 org.apache.lucene.codecs.memory.LegacyBinaryDocValues
contain cluster2 org.apache.lucene.codecs.blockterms.BlockTermsReader$FieldReader$SegmentTermsEnum
contain cluster2 org.apache.lucene.codecs.blocktreeords.OrdsIntersectTermsEnum
contain cluster2 org.apache.lucene.codecs.blocktreeords.OrdsIntersectTermsEnumFrame
contain cluster2 org.apache.lucene.codecs.blocktreeords.OrdsSegmentTermsEnum
contain cluster2 org.apache.lucene.codecs.blocktreeords.OrdsSegmentTermsEnumFrame
contain cluster2 org.apache.lucene.codecs.memory.FSTTermsReader$TermsReader$BaseTermsEnum
contain cluster2 org.apache.lucene.codecs.memory.FSTTermsReader$TermsReader$IntersectTermsEnum
contain cluster2 org.apache.lucene.codecs.memory.FSTTermsReader$TermsReader$SegmentTermsEnum
contain cluster3 org.apache.lucene.codecs.blockterms.BlockTermsReader$FieldReader
contain cluster3 org.apache.lucene.codecs.blockterms.TermsIndexReaderBase
contain cluster3 org.apache.lucene.codecs.blockterms.VariableGapTermsIndexReader$FieldIndexData
contain cluster3 org.apache.lucene.codecs.blockterms.VariableGapTermsIndexWriter$FSTFieldWriter
contain cluster3 org.apache.lucene.codecs.blocktreeords.OrdsBlockTreeTermsWriter$PendingBlock
contain cluster3 org.apache.lucene.codecs.blocktreeords.OrdsFieldReader
contain cluster3 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectField
contain cluster3 org.apache.lucene.codecs.memory.FSTTermOutputs
contain cluster3 org.apache.lucene.codecs.memory.FSTTermsReader$TermsReader
contain cluster3 org.apache.lucene.codecs.memory.FSTTermsReader$TermsReader$IntersectTermsEnum$Frame
contain cluster3 org.apache.lucene.codecs.memory.FSTTermsWriter$FieldMetaData
contain cluster3 org.apache.lucene.codecs.memory.FSTTermsWriter$TermsWriter
contain cluster3 org.apache.lucene.codecs.simpletext.SimpleTextFieldsReader$SimpleTextTerms
contain cluster4 org.apache.lucene.codecs.blockterms.BlockTermsReader
contain cluster4 org.apache.lucene.codecs.blockterms.FixedGapTermsIndexReader
contain cluster4 org.apache.lucene.codecs.blockterms.VariableGapTermsIndexReader
contain cluster4 org.apache.lucene.codecs.blocktreeords.OrdsBlockTreeTermsReader
contain cluster4 org.apache.lucene.codecs.bloom.BloomFilteringPostingsFormat$BloomFilteredFieldsProducer
contain cluster4 org.apache.lucene.codecs.memory.FSTTermsReader
contain cluster5 org.apache.lucene.codecs.blockterms.BlockTermsWriter$1
contain cluster5 org.apache.lucene.codecs.blockterms.BlockTermsWriter$FieldMetaData
contain cluster6 org.apache.lucene.codecs.blockterms.BlockTermsWriter$TermEntry
contain cluster6 org.apache.lucene.codecs.blockterms.BlockTermsWriter$TermsWriter
contain cluster6 org.apache.lucene.codecs.blockterms.FixedGapTermsIndexWriter$SimpleFieldWriter
contain cluster6 org.apache.lucene.codecs.simpletext.SimpleTextSegmentInfoFormat$BytesRefOutput
contain cluster7 org.apache.lucene.codecs.blockterms.BlockTermsWriter
contain cluster7 org.apache.lucene.codecs.blocktreeords.OrdsBlockTreeTermsWriter
contain cluster7 org.apache.lucene.codecs.blocktreeords.OrdsBlockTreeTermsWriter$TermsWriter
contain cluster7 org.apache.lucene.codecs.bloom.BloomFilteringPostingsFormat$BloomFilteredFieldsConsumer
contain cluster7 org.apache.lucene.codecs.memory.FSTTermsWriter
contain cluster7 org.apache.lucene.codecs.simpletext.SimpleTextFieldsWriter
contain cluster8 org.apache.lucene.codecs.blockterms.FixedGapTermsIndexReader$FieldIndexData
contain cluster8 org.apache.lucene.codecs.blockterms.FixedGapTermsIndexReader$IndexEnum
contain cluster8 org.apache.lucene.codecs.blockterms.VariableGapTermsIndexReader$IndexEnum
contain cluster9 org.apache.lucene.codecs.blockterms.FixedGapTermsIndexWriter
contain cluster9 org.apache.lucene.codecs.blockterms.VariableGapTermsIndexWriter
contain cluster9 org.apache.lucene.codecs.memory.DirectDocValuesConsumer
contain cluster9 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesWriter
contain cluster9 org.apache.lucene.codecs.simpletext.SimpleTextPointsWriter
contain cluster9 org.apache.lucene.codecs.simpletext.SimpleTextSkipWriter
contain cluster9 org.apache.lucene.codecs.simpletext.SimpleTextStoredFieldsWriter
contain cluster9 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsWriter
contain cluster10 org.apache.lucene.codecs.blockterms.TermsIndexWriterBase
contain cluster10 org.apache.lucene.codecs.memory.DirectDocValuesProducer$5
contain cluster10 org.apache.lucene.codecs.memory.DirectDocValuesProducer$6
contain cluster10 org.apache.lucene.codecs.memory.DirectDocValuesProducer$7
contain cluster10 org.apache.lucene.codecs.memory.DirectDocValuesProducer$8
contain cluster11 org.apache.lucene.codecs.blockterms.VariableGapTermsIndexWriter$EveryNOrDocFreqTermSelector
contain cluster11 org.apache.lucene.codecs.blockterms.VariableGapTermsIndexWriter$EveryNTermSelector
contain cluster11 org.apache.lucene.codecs.blockterms.VariableGapTermsIndexWriter$IndexTermSelector
contain cluster12 org.apache.lucene.codecs.blocktreeords.BlockTreeOrdsPostingsFormat
contain cluster12 org.apache.lucene.codecs.bloom.BloomFilteringPostingsFormat
contain cluster12 org.apache.lucene.codecs.memory.FSTPostingsFormat
contain cluster12 org.apache.lucene.codecs.simpletext.SimpleTextPostingsFormat
contain cluster13 org.apache.lucene.codecs.blocktreeords.FSTOrdsOutputs
contain cluster13 org.apache.lucene.codecs.bloom.FuzzySet
contain cluster13 org.apache.lucene.codecs.simpletext.SimpleTextUtil
contain cluster14 org.apache.lucene.codecs.blocktreeords.OrdsBlockTreeTermsWriter$FieldMetaData
contain cluster14 org.apache.lucene.codecs.blocktreeords.OrdsBlockTreeTermsWriter$PendingEntry
contain cluster14 org.apache.lucene.codecs.blocktreeords.OrdsBlockTreeTermsWriter$PendingTerm
contain cluster14 org.apache.lucene.codecs.blocktreeords.OrdsBlockTreeTermsWriter$SubIndex
contain cluster15 org.apache.lucene.codecs.blocktreeords.OrdsSegmentTermsEnum$1
contain cluster15 org.apache.lucene.codecs.blocktreeords.OrdsSegmentTermsEnum$InputOutput
contain cluster16 org.apache.lucene.codecs.bloom.BloomFilterFactory
contain cluster16 org.apache.lucene.codecs.bloom.DefaultBloomFilterFactory
contain cluster16 org.apache.lucene.codecs.bloom.FuzzySet$ContainsResult
contain cluster17 org.apache.lucene.codecs.bloom.BloomFilteringPostingsFormat$BloomFilteredFieldsProducer$BloomFilteredTerms
contain cluster17 org.apache.lucene.codecs.bloom.BloomFilteringPostingsFormat$BloomFilteredFieldsProducer$BloomFilteredTermsEnum
contain cluster17 org.apache.lucene.codecs.memory.LegacySortedDocValues
contain cluster17 org.apache.lucene.codecs.memory.LegacySortedSetDocValues
contain cluster17 org.apache.lucene.codecs.simpletext.SimpleTextFieldsReader$SimpleTextTermsEnum
contain cluster17 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsReader$SimpleTVTerms
contain cluster17 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsReader$SimpleTVTermsEnum
contain cluster18 org.apache.lucene.codecs.memory.DirectDocValuesConsumer$1
contain cluster18 org.apache.lucene.codecs.memory.DirectDocValuesConsumer$1$1
contain cluster19 org.apache.lucene.codecs.memory.DirectDocValuesFormat
contain cluster19 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesFormat
contain cluster20 org.apache.lucene.codecs.memory.DirectDocValuesProducer$1
contain cluster20 org.apache.lucene.codecs.memory.DirectDocValuesProducer$2
contain cluster20 org.apache.lucene.codecs.memory.DirectDocValuesProducer$3
contain cluster20 org.apache.lucene.codecs.memory.DirectDocValuesProducer$4
contain cluster21 org.apache.lucene.codecs.memory.DirectDocValuesProducer$BinaryEntry
contain cluster21 org.apache.lucene.codecs.memory.DirectDocValuesProducer$FSTEntry
contain cluster21 org.apache.lucene.codecs.memory.DirectDocValuesProducer$NumericEntry
contain cluster22 org.apache.lucene.codecs.memory.DirectDocValuesProducer$BinaryRawValues
contain cluster22 org.apache.lucene.codecs.memory.DirectDocValuesProducer$NumericRawValues
contain cluster22 org.apache.lucene.codecs.memory.DirectDocValuesProducer$SortedNumericRawValues
contain cluster22 org.apache.lucene.codecs.memory.DirectDocValuesProducer$SortedRawValues
contain cluster22 org.apache.lucene.codecs.memory.DirectDocValuesProducer$SortedSetRawValues
contain cluster23 org.apache.lucene.codecs.memory.DirectDocValuesProducer$SortedEntry
contain cluster23 org.apache.lucene.codecs.memory.DirectDocValuesProducer$SortedNumericEntry
contain cluster23 org.apache.lucene.codecs.memory.DirectDocValuesProducer$SortedSetEntry
contain cluster24 org.apache.lucene.codecs.memory.DirectDocValuesProducer
contain cluster24 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader
contain cluster25 org.apache.lucene.codecs.memory.DirectPostingsFormat$1
contain cluster26 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectField$DirectIntersectTermsEnum$State
contain cluster26 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectField$HighFreqTerm
contain cluster26 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectField$IntArrayWriter
contain cluster26 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectField$LowFreqTerm
contain cluster26 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectField$TermAndSkip
contain cluster27 org.apache.lucene.codecs.memory.DirectPostingsFormat
contain cluster27 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectField$DirectIntersectTermsEnum
contain cluster27 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectField$DirectTermsEnum
contain cluster27 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectFields
contain cluster28 org.apache.lucene.codecs.memory.DirectPostingsFormat$HighFreqDocsEnum
contain cluster28 org.apache.lucene.codecs.memory.DirectPostingsFormat$HighFreqPostingsEnum
contain cluster28 org.apache.lucene.codecs.memory.DirectPostingsFormat$LowFreqDocsEnum
contain cluster28 org.apache.lucene.codecs.memory.DirectPostingsFormat$LowFreqDocsEnumNoPos
contain cluster28 org.apache.lucene.codecs.memory.DirectPostingsFormat$LowFreqDocsEnumNoTF
contain cluster28 org.apache.lucene.codecs.memory.DirectPostingsFormat$LowFreqPostingsEnum
contain cluster29 org.apache.lucene.codecs.memory.FSTTermOutputs$TermData
contain cluster29 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$DocValuesIterator
contain cluster29 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$OneField
contain cluster30 org.apache.lucene.codecs.memory.LegacyBinaryDocValuesWrapper
contain cluster30 org.apache.lucene.codecs.memory.LegacyDocValuesIterables$9$1
contain cluster30 org.apache.lucene.codecs.memory.LegacyNumericDocValuesWrapper
contain cluster30 org.apache.lucene.codecs.simpletext.SimpleTextLiveDocsFormat$SimpleTextBits
contain cluster31 org.apache.lucene.codecs.memory.LegacyDocValuesIterables$1
contain cluster31 org.apache.lucene.codecs.memory.LegacyDocValuesIterables$1$1
contain cluster31 org.apache.lucene.codecs.memory.LegacyDocValuesIterables$2
contain cluster31 org.apache.lucene.codecs.memory.LegacyDocValuesIterables$2$1
contain cluster31 org.apache.lucene.codecs.memory.LegacyDocValuesIterables$4$1
contain cluster31 org.apache.lucene.codecs.memory.LegacyDocValuesIterables$5$1
contain cluster31 org.apache.lucene.codecs.memory.LegacySortedDocValuesWrapper
contain cluster31 org.apache.lucene.codecs.memory.LegacySortedSetDocValuesWrapper
contain cluster32 org.apache.lucene.codecs.memory.LegacyDocValuesIterables
contain cluster32 org.apache.lucene.codecs.memory.LegacyDocValuesIterables$10$1
contain cluster32 org.apache.lucene.codecs.memory.LegacyDocValuesIterables$3$1
contain cluster32 org.apache.lucene.codecs.memory.LegacyDocValuesIterables$8$1
contain cluster33 org.apache.lucene.codecs.memory.LegacyDocValuesIterables$10
contain cluster33 org.apache.lucene.codecs.memory.LegacyDocValuesIterables$3
contain cluster33 org.apache.lucene.codecs.memory.LegacyDocValuesIterables$4
contain cluster33 org.apache.lucene.codecs.memory.LegacyDocValuesIterables$5
contain cluster33 org.apache.lucene.codecs.memory.LegacyDocValuesIterables$6
contain cluster33 org.apache.lucene.codecs.memory.LegacyDocValuesIterables$7
contain cluster33 org.apache.lucene.codecs.memory.LegacyDocValuesIterables$8
contain cluster33 org.apache.lucene.codecs.memory.LegacyDocValuesIterables$9
contain cluster33 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesWriter$1
contain cluster34 org.apache.lucene.codecs.memory.LegacyDocValuesIterables$6$1
contain cluster34 org.apache.lucene.codecs.memory.LegacyDocValuesIterables$7$1
contain cluster34 org.apache.lucene.codecs.memory.LegacySortedNumericDocValuesWrapper
contain cluster35 org.apache.lucene.codecs.simpletext.SimpleTextBKDReader
contain cluster35 org.apache.lucene.codecs.simpletext.SimpleTextBKDReader$IntersectState
contain cluster35 org.apache.lucene.codecs.simpletext.SimpleTextBKDWriter$1
contain cluster35 org.apache.lucene.codecs.simpletext.SimpleTextPointsWriter$1
contain cluster36 org.apache.lucene.codecs.simpletext.SimpleTextBKDWriter
contain cluster37 org.apache.lucene.codecs.simpletext.SimpleTextBKDWriter$2
contain cluster37 org.apache.lucene.codecs.simpletext.SimpleTextBKDWriter$3
contain cluster37 org.apache.lucene.codecs.simpletext.SimpleTextBKDWriter$OneDimensionBKDWriter
contain cluster37 org.apache.lucene.codecs.simpletext.SimpleTextBKDWriter$OneDimensionBKDWriter$1
contain cluster38 org.apache.lucene.codecs.simpletext.SimpleTextCodec
contain cluster38 org.apache.lucene.codecs.simpletext.SimpleTextPointsFormat
contain cluster39 org.apache.lucene.codecs.simpletext.SimpleTextCompoundFormat$1
contain cluster39 org.apache.lucene.codecs.simpletext.SimpleTextStoredFieldsFormat
contain cluster39 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsFormat
contain cluster40 org.apache.lucene.codecs.simpletext.SimpleTextCompoundFormat
contain cluster40 org.apache.lucene.codecs.simpletext.SimpleTextFieldInfosFormat
contain cluster40 org.apache.lucene.codecs.simpletext.SimpleTextFieldsReader
contain cluster40 org.apache.lucene.codecs.simpletext.SimpleTextLiveDocsFormat
contain cluster40 org.apache.lucene.codecs.simpletext.SimpleTextPointsReader
contain cluster40 org.apache.lucene.codecs.simpletext.SimpleTextSegmentInfoFormat
contain cluster40 org.apache.lucene.codecs.simpletext.SimpleTextStoredFieldsReader
contain cluster40 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsReader
contain cluster41 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$1
contain cluster41 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$5
contain cluster41 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$8
contain cluster41 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesWriter$1$1
contain cluster42 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$2
contain cluster42 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$3
contain cluster42 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$4
contain cluster42 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$6
contain cluster42 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$7
contain cluster42 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$9
contain cluster43 org.apache.lucene.codecs.simpletext.SimpleTextFieldsReader$SimpleTextDocsEnum
contain cluster43 org.apache.lucene.codecs.simpletext.SimpleTextFieldsReader$SimpleTextPostingsEnum
contain cluster43 org.apache.lucene.codecs.simpletext.SimpleTextSkipReader
contain cluster44 org.apache.lucene.codecs.simpletext.SimpleTextNormsFormat
contain cluster44 org.apache.lucene.codecs.simpletext.SimpleTextNormsFormat$SimpleTextNormsConsumer
contain cluster44 org.apache.lucene.codecs.simpletext.SimpleTextNormsFormat$SimpleTextNormsConsumer$1
contain cluster44 org.apache.lucene.codecs.simpletext.SimpleTextNormsFormat$SimpleTextNormsProducer
contain cluster45 org.apache.lucene.codecs.simpletext.SimpleTextSkipReader$1
contain cluster46 org.apache.lucene.codecs.simpletext.SimpleTextStoredFieldsReader$1
contain cluster47 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsReader$1
contain cluster47 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsReader$SimpleTVFields
contain cluster48 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsReader$SimpleTVDocsEnum
contain cluster48 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsReader$SimpleTVPostings
contain cluster48 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsReader$SimpleTVPostingsEnum
contain cluster49 org.apache.lucene.codecs.uniformsplit.BlockLine
contain cluster49 org.apache.lucene.codecs.uniformsplit.BlockLine$Serializer
contain cluster49 org.apache.lucene.codecs.uniformsplit.BlockReader
contain cluster49 org.apache.lucene.codecs.uniformsplit.BlockWriter
contain cluster49 org.apache.lucene.codecs.uniformsplit.DeltaBaseTermStateSerializer
contain cluster49 org.apache.lucene.codecs.uniformsplit.FieldMetadata
contain cluster49 org.apache.lucene.codecs.uniformsplit.IntersectBlockReader
contain cluster49 org.apache.lucene.codecs.uniformsplit.UniformSplitTermsWriter
contain cluster49 org.apache.lucene.codecs.uniformsplit.sharedterms.FieldMetadataTermState
contain cluster49 org.apache.lucene.codecs.uniformsplit.sharedterms.STBlockLine
contain cluster49 org.apache.lucene.codecs.uniformsplit.sharedterms.STBlockLine$Serializer
contain cluster49 org.apache.lucene.codecs.uniformsplit.sharedterms.STBlockReader
contain cluster49 org.apache.lucene.codecs.uniformsplit.sharedterms.STIntersectBlockReader
contain cluster49 org.apache.lucene.codecs.uniformsplit.sharedterms.STMergingBlockReader
contain cluster49 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTermsWriter
contain cluster49 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTermsWriter$SegmentPostings
contain cluster49 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTermsWriter$SegmentTerms
