contain cluster0 org.apache.lucene.codecs.BlockTermState
contain cluster0 org.apache.lucene.codecs.Codec
contain cluster0 org.apache.lucene.codecs.CodecUtil
contain cluster0 org.apache.lucene.codecs.CompetitiveImpactAccumulator
contain cluster0 org.apache.lucene.codecs.CompoundDirectory
contain cluster0 org.apache.lucene.codecs.CompoundFormat
contain cluster0 org.apache.lucene.codecs.DocValuesConsumer
contain cluster0 org.apache.lucene.codecs.DocValuesFormat
contain cluster0 org.apache.lucene.codecs.DocValuesProducer
contain cluster0 org.apache.lucene.codecs.FieldInfosFormat
contain cluster0 org.apache.lucene.codecs.FieldsConsumer
contain cluster0 org.apache.lucene.codecs.FieldsProducer
contain cluster0 org.apache.lucene.codecs.LiveDocsFormat
contain cluster0 org.apache.lucene.codecs.MultiLevelSkipListReader
contain cluster0 org.apache.lucene.codecs.MultiLevelSkipListWriter
contain cluster0 org.apache.lucene.codecs.MutablePointValues
contain cluster0 org.apache.lucene.codecs.NormsConsumer
contain cluster0 org.apache.lucene.codecs.NormsFormat
contain cluster0 org.apache.lucene.codecs.NormsProducer
contain cluster0 org.apache.lucene.codecs.PointsFormat
contain cluster0 org.apache.lucene.codecs.PointsReader
contain cluster0 org.apache.lucene.codecs.PointsWriter
contain cluster0 org.apache.lucene.codecs.PostingsFormat
contain cluster0 org.apache.lucene.codecs.PostingsReaderBase
contain cluster0 org.apache.lucene.codecs.PostingsWriterBase
contain cluster0 org.apache.lucene.codecs.SegmentInfoFormat
contain cluster0 org.apache.lucene.codecs.StoredFieldsFormat
contain cluster0 org.apache.lucene.codecs.StoredFieldsReader
contain cluster0 org.apache.lucene.codecs.StoredFieldsWriter
contain cluster0 org.apache.lucene.codecs.TermStats
contain cluster0 org.apache.lucene.codecs.TermVectorsFormat
contain cluster0 org.apache.lucene.codecs.TermVectorsReader
contain cluster0 org.apache.lucene.codecs.TermVectorsWriter
contain cluster0 org.apache.lucene.codecs.blockterms.BlockTermsReader
contain cluster0 org.apache.lucene.codecs.blockterms.BlockTermsReader$FieldAndTerm
contain cluster0 org.apache.lucene.codecs.blockterms.BlockTermsReader$FieldReader
contain cluster0 org.apache.lucene.codecs.blockterms.BlockTermsReader$FieldReader$SegmentTermsEnum
contain cluster0 org.apache.lucene.codecs.blockterms.BlockTermsWriter
contain cluster0 org.apache.lucene.codecs.blockterms.BlockTermsWriter$1
contain cluster0 org.apache.lucene.codecs.blockterms.BlockTermsWriter$FieldMetaData
contain cluster0 org.apache.lucene.codecs.blockterms.BlockTermsWriter$TermEntry
contain cluster0 org.apache.lucene.codecs.blockterms.BlockTermsWriter$TermsWriter
contain cluster0 org.apache.lucene.codecs.blockterms.FixedGapTermsIndexReader
contain cluster0 org.apache.lucene.codecs.blockterms.FixedGapTermsIndexReader$FieldIndexData
contain cluster0 org.apache.lucene.codecs.blockterms.FixedGapTermsIndexReader$IndexEnum
contain cluster0 org.apache.lucene.codecs.blockterms.FixedGapTermsIndexWriter
contain cluster0 org.apache.lucene.codecs.blockterms.FixedGapTermsIndexWriter$SimpleFieldWriter
contain cluster0 org.apache.lucene.codecs.blockterms.TermsIndexReaderBase
contain cluster0 org.apache.lucene.codecs.blockterms.TermsIndexReaderBase$FieldIndexEnum
contain cluster0 org.apache.lucene.codecs.blockterms.TermsIndexWriterBase
contain cluster0 org.apache.lucene.codecs.blockterms.TermsIndexWriterBase$FieldWriter
contain cluster0 org.apache.lucene.codecs.blockterms.VariableGapTermsIndexReader
contain cluster0 org.apache.lucene.codecs.blockterms.VariableGapTermsIndexReader$FieldIndexData
contain cluster0 org.apache.lucene.codecs.blockterms.VariableGapTermsIndexReader$IndexEnum
contain cluster0 org.apache.lucene.codecs.blockterms.VariableGapTermsIndexWriter
contain cluster0 org.apache.lucene.codecs.blockterms.VariableGapTermsIndexWriter$EveryNOrDocFreqTermSelector
contain cluster0 org.apache.lucene.codecs.blockterms.VariableGapTermsIndexWriter$EveryNTermSelector
contain cluster0 org.apache.lucene.codecs.blockterms.VariableGapTermsIndexWriter$FSTFieldWriter
contain cluster0 org.apache.lucene.codecs.blockterms.VariableGapTermsIndexWriter$IndexTermSelector
contain cluster0 org.apache.lucene.codecs.blocktree.BlockTreeTermsWriter
contain cluster0 org.apache.lucene.codecs.blocktreeords.BlockTreeOrdsPostingsFormat
contain cluster0 org.apache.lucene.codecs.blocktreeords.FSTOrdsOutputs
contain cluster0 org.apache.lucene.codecs.blocktreeords.FSTOrdsOutputs$Output
contain cluster0 org.apache.lucene.codecs.blocktreeords.OrdsBlockTreeTermsReader
contain cluster0 org.apache.lucene.codecs.blocktreeords.OrdsBlockTreeTermsWriter
contain cluster0 org.apache.lucene.codecs.blocktreeords.OrdsBlockTreeTermsWriter$FieldMetaData
contain cluster0 org.apache.lucene.codecs.blocktreeords.OrdsBlockTreeTermsWriter$PendingBlock
contain cluster0 org.apache.lucene.codecs.blocktreeords.OrdsBlockTreeTermsWriter$PendingEntry
contain cluster0 org.apache.lucene.codecs.blocktreeords.OrdsBlockTreeTermsWriter$PendingTerm
contain cluster0 org.apache.lucene.codecs.blocktreeords.OrdsBlockTreeTermsWriter$SubIndex
contain cluster0 org.apache.lucene.codecs.blocktreeords.OrdsBlockTreeTermsWriter$TermsWriter
contain cluster0 org.apache.lucene.codecs.blocktreeords.OrdsFieldReader
contain cluster0 org.apache.lucene.codecs.blocktreeords.OrdsIntersectTermsEnum
contain cluster0 org.apache.lucene.codecs.blocktreeords.OrdsIntersectTermsEnumFrame
contain cluster0 org.apache.lucene.codecs.blocktreeords.OrdsSegmentTermsEnum
contain cluster0 org.apache.lucene.codecs.blocktreeords.OrdsSegmentTermsEnum$1
contain cluster0 org.apache.lucene.codecs.blocktreeords.OrdsSegmentTermsEnum$InputOutput
contain cluster0 org.apache.lucene.codecs.blocktreeords.OrdsSegmentTermsEnumFrame
contain cluster0 org.apache.lucene.codecs.bloom.BloomFilterFactory
contain cluster0 org.apache.lucene.codecs.bloom.BloomFilteringPostingsFormat
contain cluster0 org.apache.lucene.codecs.bloom.BloomFilteringPostingsFormat$BloomFilteredFieldsConsumer
contain cluster0 org.apache.lucene.codecs.bloom.BloomFilteringPostingsFormat$BloomFilteredFieldsProducer
contain cluster0 org.apache.lucene.codecs.bloom.BloomFilteringPostingsFormat$BloomFilteredFieldsProducer$BloomFilteredTerms
contain cluster0 org.apache.lucene.codecs.bloom.BloomFilteringPostingsFormat$BloomFilteredFieldsProducer$BloomFilteredTermsEnum
contain cluster0 org.apache.lucene.codecs.bloom.DefaultBloomFilterFactory
contain cluster0 org.apache.lucene.codecs.bloom.FuzzySet
contain cluster0 org.apache.lucene.codecs.bloom.FuzzySet$ContainsResult
contain cluster0 org.apache.lucene.codecs.bloom.HashFunction
contain cluster0 org.apache.lucene.codecs.bloom.MurmurHash2
contain cluster0 org.apache.lucene.codecs.lucene84.Lucene84PostingsReader
contain cluster0 org.apache.lucene.codecs.lucene84.Lucene84PostingsWriter
contain cluster0 org.apache.lucene.codecs.memory.DirectDocValuesConsumer
contain cluster0 org.apache.lucene.codecs.memory.DirectDocValuesConsumer$1
contain cluster0 org.apache.lucene.codecs.memory.DirectDocValuesConsumer$1$1
contain cluster0 org.apache.lucene.codecs.memory.DirectDocValuesFormat
contain cluster0 org.apache.lucene.codecs.memory.DirectDocValuesProducer
contain cluster0 org.apache.lucene.codecs.memory.DirectDocValuesProducer$1
contain cluster0 org.apache.lucene.codecs.memory.DirectDocValuesProducer$2
contain cluster0 org.apache.lucene.codecs.memory.DirectDocValuesProducer$3
contain cluster0 org.apache.lucene.codecs.memory.DirectDocValuesProducer$4
contain cluster0 org.apache.lucene.codecs.memory.DirectDocValuesProducer$5
contain cluster0 org.apache.lucene.codecs.memory.DirectDocValuesProducer$6
contain cluster0 org.apache.lucene.codecs.memory.DirectDocValuesProducer$7
contain cluster0 org.apache.lucene.codecs.memory.DirectDocValuesProducer$8
contain cluster0 org.apache.lucene.codecs.memory.DirectDocValuesProducer$BinaryEntry
contain cluster0 org.apache.lucene.codecs.memory.DirectDocValuesProducer$BinaryRawValues
contain cluster0 org.apache.lucene.codecs.memory.DirectDocValuesProducer$FSTEntry
contain cluster0 org.apache.lucene.codecs.memory.DirectDocValuesProducer$NumericEntry
contain cluster0 org.apache.lucene.codecs.memory.DirectDocValuesProducer$NumericRawValues
contain cluster0 org.apache.lucene.codecs.memory.DirectDocValuesProducer$SortedEntry
contain cluster0 org.apache.lucene.codecs.memory.DirectDocValuesProducer$SortedNumericEntry
contain cluster0 org.apache.lucene.codecs.memory.DirectDocValuesProducer$SortedNumericRawValues
contain cluster0 org.apache.lucene.codecs.memory.DirectDocValuesProducer$SortedRawValues
contain cluster0 org.apache.lucene.codecs.memory.DirectDocValuesProducer$SortedSetEntry
contain cluster0 org.apache.lucene.codecs.memory.DirectDocValuesProducer$SortedSetRawValues
contain cluster0 org.apache.lucene.codecs.memory.DirectPostingsFormat
contain cluster0 org.apache.lucene.codecs.memory.DirectPostingsFormat$1
contain cluster0 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectField
contain cluster0 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectField$DirectIntersectTermsEnum
contain cluster0 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectField$DirectIntersectTermsEnum$State
contain cluster0 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectField$DirectTermsEnum
contain cluster0 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectField$HighFreqTerm
contain cluster0 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectField$IntArrayWriter
contain cluster0 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectField$LowFreqTerm
contain cluster0 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectField$TermAndSkip
contain cluster0 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectFields
contain cluster0 org.apache.lucene.codecs.memory.DirectPostingsFormat$HighFreqDocsEnum
contain cluster0 org.apache.lucene.codecs.memory.DirectPostingsFormat$HighFreqPostingsEnum
contain cluster0 org.apache.lucene.codecs.memory.DirectPostingsFormat$LowFreqDocsEnum
contain cluster0 org.apache.lucene.codecs.memory.DirectPostingsFormat$LowFreqDocsEnumNoPos
contain cluster0 org.apache.lucene.codecs.memory.DirectPostingsFormat$LowFreqDocsEnumNoTF
contain cluster0 org.apache.lucene.codecs.memory.DirectPostingsFormat$LowFreqPostingsEnum
contain cluster0 org.apache.lucene.codecs.memory.FSTPostingsFormat
contain cluster0 org.apache.lucene.codecs.memory.FSTTermOutputs
contain cluster0 org.apache.lucene.codecs.memory.FSTTermOutputs$TermData
contain cluster0 org.apache.lucene.codecs.memory.FSTTermsReader
contain cluster0 org.apache.lucene.codecs.memory.FSTTermsReader$TermsReader
contain cluster0 org.apache.lucene.codecs.memory.FSTTermsReader$TermsReader$BaseTermsEnum
contain cluster0 org.apache.lucene.codecs.memory.FSTTermsReader$TermsReader$IntersectTermsEnum
contain cluster0 org.apache.lucene.codecs.memory.FSTTermsReader$TermsReader$IntersectTermsEnum$Frame
contain cluster0 org.apache.lucene.codecs.memory.FSTTermsReader$TermsReader$SegmentTermsEnum
contain cluster0 org.apache.lucene.codecs.memory.FSTTermsWriter
contain cluster0 org.apache.lucene.codecs.memory.FSTTermsWriter$FieldMetaData
contain cluster0 org.apache.lucene.codecs.memory.FSTTermsWriter$TermsWriter
contain cluster0 org.apache.lucene.codecs.memory.LegacyBinaryDocValues
contain cluster0 org.apache.lucene.codecs.memory.LegacyBinaryDocValuesWrapper
contain cluster0 org.apache.lucene.codecs.memory.LegacyDocValuesIterables
contain cluster0 org.apache.lucene.codecs.memory.LegacyDocValuesIterables$1
contain cluster0 org.apache.lucene.codecs.memory.LegacyDocValuesIterables$1$1
contain cluster0 org.apache.lucene.codecs.memory.LegacyDocValuesIterables$10
contain cluster0 org.apache.lucene.codecs.memory.LegacyDocValuesIterables$10$1
contain cluster0 org.apache.lucene.codecs.memory.LegacyDocValuesIterables$2
contain cluster0 org.apache.lucene.codecs.memory.LegacyDocValuesIterables$2$1
contain cluster0 org.apache.lucene.codecs.memory.LegacyDocValuesIterables$3
contain cluster0 org.apache.lucene.codecs.memory.LegacyDocValuesIterables$3$1
contain cluster0 org.apache.lucene.codecs.memory.LegacyDocValuesIterables$4
contain cluster0 org.apache.lucene.codecs.memory.LegacyDocValuesIterables$4$1
contain cluster0 org.apache.lucene.codecs.memory.LegacyDocValuesIterables$5
contain cluster0 org.apache.lucene.codecs.memory.LegacyDocValuesIterables$5$1
contain cluster0 org.apache.lucene.codecs.memory.LegacyDocValuesIterables$6
contain cluster0 org.apache.lucene.codecs.memory.LegacyDocValuesIterables$6$1
contain cluster0 org.apache.lucene.codecs.memory.LegacyDocValuesIterables$7
contain cluster0 org.apache.lucene.codecs.memory.LegacyDocValuesIterables$7$1
contain cluster0 org.apache.lucene.codecs.memory.LegacyDocValuesIterables$8
contain cluster0 org.apache.lucene.codecs.memory.LegacyDocValuesIterables$8$1
contain cluster0 org.apache.lucene.codecs.memory.LegacyDocValuesIterables$9
contain cluster0 org.apache.lucene.codecs.memory.LegacyDocValuesIterables$9$1
contain cluster0 org.apache.lucene.codecs.memory.LegacyNumericDocValues
contain cluster0 org.apache.lucene.codecs.memory.LegacyNumericDocValuesWrapper
contain cluster0 org.apache.lucene.codecs.memory.LegacySortedDocValues
contain cluster0 org.apache.lucene.codecs.memory.LegacySortedDocValuesWrapper
contain cluster0 org.apache.lucene.codecs.memory.LegacySortedNumericDocValues
contain cluster0 org.apache.lucene.codecs.memory.LegacySortedNumericDocValuesWrapper
contain cluster0 org.apache.lucene.codecs.memory.LegacySortedSetDocValues
contain cluster0 org.apache.lucene.codecs.memory.LegacySortedSetDocValuesWrapper
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextBKDReader
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextBKDReader$IntersectState
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextBKDWriter
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextBKDWriter$1
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextBKDWriter$2
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextBKDWriter$3
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextBKDWriter$OneDimensionBKDWriter
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextBKDWriter$OneDimensionBKDWriter$1
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextCodec
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextCompoundFormat
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextCompoundFormat$1
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesFormat
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$1
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$2
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$3
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$4
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$5
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$6
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$7
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$8
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$9
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$DocValuesIterator
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$OneField
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesWriter
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesWriter$1
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesWriter$1$1
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextFieldInfosFormat
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextFieldsReader
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextFieldsReader$SimpleTextDocsEnum
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextFieldsReader$SimpleTextPostingsEnum
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextFieldsReader$SimpleTextTerms
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextFieldsReader$SimpleTextTermsEnum
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextFieldsWriter
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextLiveDocsFormat
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextLiveDocsFormat$SimpleTextBits
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextNormsFormat
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextNormsFormat$SimpleTextNormsConsumer
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextNormsFormat$SimpleTextNormsConsumer$1
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextNormsFormat$SimpleTextNormsProducer
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextPointsFormat
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextPointsReader
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextPointsWriter
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextPointsWriter$1
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextPostingsFormat
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextSegmentInfoFormat
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextSegmentInfoFormat$BytesRefOutput
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextSkipReader
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextSkipReader$1
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextSkipWriter
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextStoredFieldsFormat
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextStoredFieldsReader
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextStoredFieldsReader$1
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextStoredFieldsWriter
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsFormat
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsReader
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsReader$1
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsReader$SimpleTVDocsEnum
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsReader$SimpleTVFields
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsReader$SimpleTVPostings
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsReader$SimpleTVPostingsEnum
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsReader$SimpleTVTerms
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsReader$SimpleTVTermsEnum
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsWriter
contain cluster0 org.apache.lucene.codecs.simpletext.SimpleTextUtil
contain cluster0 org.apache.lucene.codecs.uniformsplit.BlockLine
contain cluster0 org.apache.lucene.codecs.uniformsplit.BlockLine$Serializer
contain cluster0 org.apache.lucene.codecs.uniformsplit.BlockReader
contain cluster0 org.apache.lucene.codecs.uniformsplit.BlockWriter
contain cluster0 org.apache.lucene.codecs.uniformsplit.DeltaBaseTermStateSerializer
contain cluster0 org.apache.lucene.codecs.uniformsplit.FieldMetadata
contain cluster0 org.apache.lucene.codecs.uniformsplit.IntersectBlockReader
contain cluster0 org.apache.lucene.codecs.uniformsplit.UniformSplitTermsWriter
contain cluster0 org.apache.lucene.codecs.uniformsplit.sharedterms.FieldMetadataTermState
contain cluster0 org.apache.lucene.codecs.uniformsplit.sharedterms.STBlockLine
contain cluster0 org.apache.lucene.codecs.uniformsplit.sharedterms.STBlockLine$Serializer
contain cluster0 org.apache.lucene.codecs.uniformsplit.sharedterms.STBlockReader
contain cluster0 org.apache.lucene.codecs.uniformsplit.sharedterms.STIntersectBlockReader
contain cluster0 org.apache.lucene.codecs.uniformsplit.sharedterms.STMergingBlockReader
contain cluster0 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTermsWriter
contain cluster0 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTermsWriter$SegmentPostings
contain cluster0 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTermsWriter$SegmentTerms
contain cluster0 org.apache.lucene.index.BaseTermsEnum
contain cluster0 org.apache.lucene.index.BinaryDocValues
contain cluster0 org.apache.lucene.index.CorruptIndexException
contain cluster0 org.apache.lucene.index.DocValues
contain cluster0 org.apache.lucene.index.DocValuesType
contain cluster0 org.apache.lucene.index.EmptyDocValuesProducer
contain cluster0 org.apache.lucene.index.FieldInfo
contain cluster0 org.apache.lucene.index.FieldInfos
contain cluster0 org.apache.lucene.index.Fields
contain cluster0 org.apache.lucene.index.Impact
contain cluster0 org.apache.lucene.index.Impacts
contain cluster0 org.apache.lucene.index.ImpactsEnum
contain cluster0 org.apache.lucene.index.IndexFileNames
contain cluster0 org.apache.lucene.index.IndexOptions
contain cluster0 org.apache.lucene.index.IndexSorter
contain cluster0 org.apache.lucene.index.IndexableField
contain cluster0 org.apache.lucene.index.NumericDocValues
contain cluster0 org.apache.lucene.index.OrdTermState
contain cluster0 org.apache.lucene.index.PointValues
contain cluster0 org.apache.lucene.index.PointValues$IntersectVisitor
contain cluster0 org.apache.lucene.index.PointValues$Relation
contain cluster0 org.apache.lucene.index.PostingsEnum
contain cluster0 org.apache.lucene.index.SegmentCommitInfo
contain cluster0 org.apache.lucene.index.SegmentInfo
contain cluster0 org.apache.lucene.index.SegmentReadState
contain cluster0 org.apache.lucene.index.SegmentWriteState
contain cluster0 org.apache.lucene.index.SlowImpactsEnum
contain cluster0 org.apache.lucene.index.SortFieldProvider
contain cluster0 org.apache.lucene.index.SortedDocValues
contain cluster0 org.apache.lucene.index.SortedNumericDocValues
contain cluster0 org.apache.lucene.index.SortedSetDocValues
contain cluster0 org.apache.lucene.index.StoredFieldVisitor
contain cluster0 org.apache.lucene.index.StoredFieldVisitor$Status
contain cluster0 org.apache.lucene.index.TermState
contain cluster0 org.apache.lucene.index.Terms
contain cluster0 org.apache.lucene.index.TermsEnum
contain cluster0 org.apache.lucene.index.TermsEnum$SeekStatus
contain cluster0 org.apache.lucene.search.DocIdSetIterator
contain cluster0 org.apache.lucene.search.Sort
contain cluster0 org.apache.lucene.search.SortField
contain cluster0 org.apache.lucene.store.AlreadyClosedException
contain cluster0 org.apache.lucene.store.BufferedChecksumIndexInput
contain cluster0 org.apache.lucene.store.ByteArrayDataInput
contain cluster0 org.apache.lucene.store.ChecksumIndexInput
contain cluster0 org.apache.lucene.store.DataInput
contain cluster0 org.apache.lucene.store.DataOutput
contain cluster0 org.apache.lucene.store.Directory
contain cluster0 org.apache.lucene.store.IOContext
contain cluster0 org.apache.lucene.store.IOContext$Context
contain cluster0 org.apache.lucene.store.IndexInput
contain cluster0 org.apache.lucene.store.IndexOutput
contain cluster0 org.apache.lucene.store.RAMOutputStream
contain cluster0 org.apache.lucene.store.TrackingDirectoryWrapper
contain cluster0 org.apache.lucene.util.Accountable
contain cluster1 org.apache.lucene.util.Accountables
contain cluster2 org.apache.lucene.util.ArrayUtil
contain cluster3 org.apache.lucene.util.Bits
contain cluster4 org.apache.lucene.util.Bits$MatchAllBits
contain cluster5 org.apache.lucene.util.BytesRef
contain cluster6 org.apache.lucene.util.BytesRefBuilder
contain cluster7 org.apache.lucene.util.CharsRef
contain cluster8 org.apache.lucene.util.CharsRefBuilder
contain cluster9 org.apache.lucene.util.FixedBitSet
contain cluster10 org.apache.lucene.util.FutureArrays
contain cluster11 org.apache.lucene.util.IOUtils
contain cluster12 org.apache.lucene.util.IntsRef
contain cluster13 org.apache.lucene.util.IntsRefBuilder
contain cluster14 org.apache.lucene.util.NumericUtils
contain cluster15 org.apache.lucene.util.PagedBytes
contain cluster16 org.apache.lucene.util.PagedBytes$Reader
contain cluster17 org.apache.lucene.util.RamUsageEstimator
contain cluster18 org.apache.lucene.util.StringHelper
contain cluster19 org.apache.lucene.util.Version
contain cluster20 org.apache.lucene.util.automaton.Automaton
contain cluster21 org.apache.lucene.util.automaton.ByteRunAutomaton
contain cluster22 org.apache.lucene.util.automaton.CompiledAutomaton
contain cluster23 org.apache.lucene.util.automaton.CompiledAutomaton$AUTOMATON_TYPE
contain cluster24 org.apache.lucene.util.automaton.RunAutomaton
contain cluster25 org.apache.lucene.util.automaton.Transition
contain cluster26 org.apache.lucene.util.bkd.BKDConfig
contain cluster27 org.apache.lucene.util.bkd.BKDRadixSelector
contain cluster28 org.apache.lucene.util.bkd.BKDRadixSelector$PathSlice
contain cluster29 org.apache.lucene.util.bkd.HeapPointWriter
contain cluster30 org.apache.lucene.util.bkd.MutablePointsReaderUtils
contain cluster31 org.apache.lucene.util.bkd.OfflinePointWriter
contain cluster32 org.apache.lucene.util.bkd.PointReader
contain cluster33 org.apache.lucene.util.bkd.PointValue
contain cluster34 org.apache.lucene.util.bkd.PointWriter
contain cluster35 org.apache.lucene.util.fst.Builder
contain cluster36 org.apache.lucene.util.fst.BytesRefFSTEnum
contain cluster37 org.apache.lucene.util.fst.BytesRefFSTEnum$InputOutput
contain cluster38 org.apache.lucene.util.fst.FST
contain cluster39 org.apache.lucene.util.fst.FST$Arc
contain cluster40 org.apache.lucene.util.fst.FST$BytesReader
contain cluster41 org.apache.lucene.util.fst.FST$INPUT_TYPE
contain cluster42 org.apache.lucene.util.fst.Outputs
contain cluster43 org.apache.lucene.util.fst.PairOutputs
contain cluster44 org.apache.lucene.util.fst.PairOutputs$Pair
contain cluster45 org.apache.lucene.util.fst.PositiveIntOutputs
contain cluster46 org.apache.lucene.util.fst.Util
contain cluster47 org.apache.lucene.util.packed.MonotonicBlockPackedReader
contain cluster48 org.apache.lucene.util.packed.MonotonicBlockPackedWriter
contain cluster49 org.apache.lucene.util.packed.PackedInts
